{
  "manifest_version": 3,
  "name": "Calmind",
  "version": "1.0",
  "description": "An extension for neurodivergent individuals to learn any topic in a way that suits them best.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {}
}
